<!DOCTYPE html>
<html>
<head>
    <title>Online eBook Store</title>
    <link rel="stylesheet" type="text/css" href="stylee.css">
</head>
<body>
    <header>
        <img src="https://www.ebooks.com/ebooks-logo-1x-fs8.png" alt="eBook Cover">
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="file:///C:/Users/ASUS/OneDrive/Desktop/PROJECT/cate.html">Categories</a></li>
            <li><a href="file:///C:/Users/ASUS/OneDrive/Desktop/PROJECT/my%20account.html">My Account</a></li>
        </ul>
    </nav>

    <main>
        <section>
            
            <h2>Featured eBooks</h2>
            <div class="ebook">
                <img src="https://image.ebooks.com/cover/210769764.jpg?width=166&height=250&quality=85" alt="eBook Cover">
                <h3>Earls Rush In</h3>
                <p>The beloved “sunshine” of the ton, Miss Charlotte Chapman, is trapped in the carriage with an utter madman.</p>
                <a href="file:///C:/Users/ASUS/OneDrive/Desktop/PROJECT/rush.html">Read Now</a>
            </div>
            <div class="ebook">
                <img src="https://image.ebooks.com/cover/210477714.jpg?width=166&height=250&quality=85" alt="eBook Cover">
                <h3>The Bullet That Missed</h3>
                <p>THE THIRD NOVEL IN THE RECORD-BREAKING, MILLION-COPY BESTSELLING THURSDAY MURDER CLUB SERIES BY RICHARD OSMAN
                </p>
                <a href="file:///C:/Users/ASUS/OneDrive/Desktop/PROJECT/bullet.html">Read Now</a>
            </div>
            <div class="ebook">
                <img src="https://image.ebooks.com/cover/210819126.jpg?width=97&height=150&quality=85" alt="eBook Cover">
                <h3>The Known Unknowns</h3>
                <p>Internationally known theoretical physicist and bestselling popular science writer Lawrence Krauss explores cosmology's greatest unanswered questions.</p>
                <a href="file:///C:/Users/ASUS/OneDrive/Desktop/PROJECT/the%20known.html">Read Now</a>
            </div>
            <div class="ebook">
                <img src="https://image.ebooks.com/cover/210721883.jpg?width=166&height=250&quality=85" alt="eBook Cover">
                <h3>Fourth Wing</h3>
                <p>THE INSTANT SUNDAY TIMES BESTSELLER AND TIKTOK SENSATION!</p>
                <a href="file:///C:/Users/ASUS/OneDrive/Desktop/PROJECT/forth.html">Read Now</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Online eBook Store. All rights reserved.</p>
    </footer>
</body>
</html>/* Reset default margin and padding */
